<ion-view view-title="about">
  <ion-content>
    <h1>about</h1>
    <!--  para inserir um ícone(desenho) home, por exemplo, devemos usar :<i class = "icon ion-home" ></i> note que ION-HOME 
    é um tipo de ícone , em que os códigos dos tipos podem ser consultados no site ionicons do ionic -->
    <ion-list>

<!--incluo items(abas) fazendo <ion-item> e fechando com </ion-item, 
no exemplo debaixo coloquei "opção 1" 
como sendo um item e colori o que estava escrito 
usando ion-item class="item royal item icon-right"-->
    <ion-item class="item dark ion-home"> Home </ion-item>
    
   
      <ion-item class="item dark item ion-ios-bookmarks-outline"> Tutorial </ion-item>
     
      <ion-item class="item dark ion-arrow-left-c"> Voltar</ion-item>
  </ion-content>
</ion-view>
