<ion-view view-title="Home">
  <ion-content>
    <h1>Opções</h1>
    <!--  para inserir um ícone(desenho) home, por exemplo, devemos usar :<i class = "icon ion-home" ></i> note que ION-HOME 
    é um tipo de ícone , em que os códigos dos tipos podem ser consultados no site ionicons do ionic -->
    <ion-list>

<!--incluo items(abas) fazendo <ion-item> e fechando com </ion-item, 
no exemplo debaixo coloquei "opção 1" 
como sendo um item e colori o que estava escrito 
usando ion-item class="item royal item icon-right"
além disso, como eu quero escrever a palavra e ainda colocar um ícone do ionicons ( site) é só colocar item positive ion-home, ou seja, 
positive é a cor e o que vem depois do ion- é o nome do ícone, pode ser ion-home, ion-settings, qualquer ícone que quisermos. 
-->

    <ion-item class="item dark ion-home"> Home
   
    </ion-item>
     <ion-item class="item dark ion-settings"> Configurações
     
     </ion-item>
      
  </ion-content>
</ion-view>
