<ion-modal-view>
  <ion-header-bar>
    <h3 class="title">Login</h3>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Usuário:</span>
          <input type="text"  ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Senha:</span>
          <input type="password" ng-model="loginData.password">

        </label>
        <label class="item">
          <button class="button button-block button-dark" type="submit">Entrar</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
