
<!-- diretiva mãe ion-side-menus-->
<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
        <!-- ion-nav-back button é utilizado para que o usuário consiga voltar no menu principal -->
            <ion-nav-back-button class="button-clear"><i class="icon ion-arrow-left-c"></i> Voltar </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent">
            
        </ion-nav-view>
    </ion-side-menu-content>


    <!-- Menu lateral da esquerda -->
    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close ng-click="login()">
                    Login
                </ion-item>
                <ion-item menu-close href="#/app/search">
                    Pesquisar
                </ion-item>
                <ion-item menu-close href="#/app/playlists">
                    Leilões
                </ion-item>
                <ion-item menu-close href="#/app/playlists">
                    Playlists
                </ion-item>
                <ion-item menu-close href="#/app/browse">
                    Browse
                </ion-item>
                <ion-item menu-close href="#/app/other">
                    Other
                </ion-item>
                
                <ion-item menu-close ng-click="fechar()">Sair</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>


    <!-- Menu lateral da direita -->
    <ion-side-menu side="right">
        <ion-header-bar class="bar-dark">
            <h1 class="title"></h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close ng-click="login()">
                    Feedback
                </ion-item>
                <ion-item menu-close href="#/app/search">
                    Ajuda
                </ion-item>
                <ion-item menu-close href="#/app/search">
                    Facebook
                </ion-item>
                <!--abaixo chamo a função fechar criada no controller.js 
                dentro de angular.module('starter.controllers', []) para o usuário sair do app-->
                <ion-item menu-close ng-click="fechar()">Sair</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>

