<ion-view view-title="início">
  <ion-content>
  
    <ion-list>
    <h3>Escolha o leilão que deseja simular:</h3>
      <ion-item ng-repeat="playlist in playlists" href="#/app/playlists/{{playlist.id}}">
        {{playlist.title}}

      </ion-item>


      <!--aqui embaixo também é possível incluir itens , mas eles apareceram depois dos intens exibidos na controller.js -->
      
      <form ng-submit="doLogin()"> 
     
    </ion-list>
  </ion-content>
</ion-view>

      <div class="list">
       
       <!-- <label class="item"> -->
       
       
          <button class="button button button-dark" type="submit">Voltar <i class = "ion-arrow-left-c"></i></button>

          <button class="button button button-dark" type="submit">Sair <i class = "ion-close-circled"></i></button>
    
    
        <!--</label>-->
      </div>

    </ion-list>
  </ion-content>
</ion-view>
